# Local variables
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aBbA4sBSSuItn+YGO8LONBxWQaWo9Mi/fogHk1XK/qI=
APP_DEBUG=true
APP_URL=http://localhost

# LOG_CHANNEL
LOG_CHANNEL=stack

# CONNECT TO DATABASE
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yotrip
DB_USERNAME=root
DB_PASSWORD=

# SESSION DRIVER
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# CONNECT TO EMAIL
MAIL_DRIVE=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phantinh1209@gmail.com
MAIL_PASSWORD=*********
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# MXH
FACEBOOK_APP_ID = "204523298233539"
FACEBOOK_APP_SECRET = "742948a1777f640525051090e5945460"
FACEBOOK_APP_CALLBACK_URL = "http://localhost/php__booking/public/check-info-facebook/facebook"

GOOGLE_APP_ID = "239524201928-r0lu5srvmll2io2batc5qpduuph9c7fg.apps.googleusercontent.com"
GOOGLE_APP_SECRET = "S7Zf8E1sAFPF3se8-w8vvsjD"
GOOGLE_APP_CALLBACK_URL = "http://localhost/php__booking/public/auth/google/callback"

# Driver upload images
FILESYSTEM_CLOUD="google_drive"
GOOGLE_DRIVE_CLIENT_ID="863622676210-5pljn8bmpsbtd6m91oknbjo5kjj6e55e.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04-BPBcGjlaaQCgYIARAAGAQSNwF-L9IrMcqWoYVAGXr9rOKsEgGQ-fU8z1v---EOBeX2Tcs-6XQkKjCmQvdwo5ntrls1mHElU7M"
GOOGLE_DRIVE_FOLDER_ID="1fuT3X-mMhX8tW4Vqv6mB2R8Mr11KiENz"
GOOGLE_DRIVE_ACCESS_TOKEN="ya29.A0AVA9y1v72xVL6OeHMacydR1fRhmWzuwZxX1acn35Dp08nRFx8-3FSd87T38EJWqVUEh3Bro-PBFMea6FiLKYQu6RnNVZS70_gai5JTUS8YFh87kQcUMI87ksHn3FR3kFM4ZkHaZ7LXSouC649AF4qkzpzigxaCgYKATASATASFQE65dr8uSfGeKhLBKFZndQQtTyGOQ0163"
